﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ja">
<HEAD>
    <TITLE>Q's Calc Help</TITLE>
    <LINK rel="stylesheet" href="default.css" type="text/css">
    <META HTTP-EQUIV="Content-Language" Content="ja">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</HEAD>
<BODY BGCOLOR="white" TEXT="BLACK" LINK="blue" vlink="teal" alink="#0066FF">




<H1>はじめに</H1>
<HR>






<P>　Q's Calcはコンソール型数式電卓です。



<H2><A name="feature">特徴</A></H2>

<UL>
    <LI>数式をそのまま計算できます。
    <LI>精度をユーザーが指定でき，2,000桁まで計算できます。
    <LI>ユーザーが指定したキーで呼び出せ，[Esc]キーで消せます。
    <LI>指数関数，対数関数，三角関数など30以上の組み込み関数が使えます。
</UL>





<H2><A NAME="history">履歴</A></H2>

<TABLE BORDER="1">
<TR><TH>版<TH>主な内容
<TR><TD NOWRAP rowspan="2">0.90
    <TD>公開日：1997.08.10
    <tr><td>
        初公開
<TR><TD NOWRAP rowspan="2">1.01
    <TD NOWRAP>公開日：1997.09.07
    <tr><td>
    <UL>
        <LI>ホットキーで呼び出せるようにした。
        <LI>10進100桁モードを付けた。
    </UL>
<TR><TD NOWRAP rowspan="2">1.02
    <TD NOWRAP>公開日：1997.11.04
    <tr><td>
    <UL>
        <LI>100桁モードの表示ロジックを作り直した。
    </UL>
<TR><TD NOWRAP rowspan="2">1.03
    <TD NOWRAP>公開日：1997.11.27
    <tr><td>
    <UL>
        <LI>100桁モードで掛け算を間違うことがあるバグを修正した。
        <LI>100桁モードを劇的に高速化。ようやく通常の使用に耐えるようになった。
    </UL>
<TR><TD NOWRAP rowspan="2">1.04
    <TD NOWRAP>公開日：1998.01.30
    <tr><td>
    <UL>
        <LI>Visual C++ 5.0 SP3で再コンパイルした。
    </UL>
<tr><td nowrap rowspan="2">1.05
    <TD NOWRAP>公開日：1998.04.05
    <tr><td>
    <UL>
        <LI>精度を動的に変更できるようにした。
        <li>約15桁モードを廃止した。
        <li>関数の入れ子ができなくなっていたバグ（v1.04で混入か？）を修正した。
        <li>一部の組み込み関数で計算を誤ることがあるバグを修正した。
        <li>数値の表示が不味かったので，まともにした。
        <li>ウィンドウを最前面に表示するようにした。
        <li>その他各種手直し。
    </UL>
<tr><td nowrap rowspan="2">1.06
    <TD NOWRAP>公開日：1998.04.16
    <tr><td>
    <UL>
        <li>(a / - b)のように，演算子の直後に符号を入れれるようにした。
    </ul>
<tr><td nowrap rowspan="2">1.07
    <td nowrap>公開日：1998.12.10(木)
    <tr><td>
    <ul>
        <li>'e'表示の数値の評価が正しくなかった（かなり重大な）バグを修正した。
    </ul>
<tr><td nowrap rowspan="2">1.08
    <td nowrap>公開日：1998.12.13(日)
    <tr><td>
    <ul>
        <li>行の途中で[Enter]しても，改行を挿入しないで再計算するようにした。
    </ul>
<tr><td nowrap rowspan="2">1.09
    <td nowrap>公開日：1999.03.02(火)
    <tr><td>
    <ul>
        <li>計算結果について3桁ごとに','を入れるようにした。入力する場合はどこに','を入れても大丈夫。
    </ul>
<tr><td nowrap rowspan="2">1.10
    <td nowrap>公開日：1999.03.14(日)
    <tr><td><ul>
        <li>入力する数値について','を先頭または末尾に入れたときはエラーにした。
        <li>ウィンドウを普通のタイトルバーにした。
        <li>メニューの文字を全角にした。
    </ul>
<tr><td nowrap rowspan="2">1.11
    <td nowrap>公開日：1999.03.20(土)
    <tr><td><ul>
        <li>関数呼び出しに困難があったので，3桁ごとの数値の区切りを「,」から「'」に変更した。
        <li>コメントを「!」から「#」に変更した。
        <li>逆三角関数の名前をasin(), acos(), atn()からarcsin(), arccos(), arctan()に，コセカントをcsc()からcosec()に変更した。
        <li>円周率pi()，指数関数exp()，対数関数log()の精度が100桁で頭打ちになっていたのを，最大2,000桁に拡張した。
        <li>三角関数sin(), cos(), tan()の精度が15桁だったのを，最大2,000桁に拡張した。
        <li>arcsin(), arccos(), arctan()の精度を15桁から最大2,000桁に拡張した。
        <li>イプシロンeps()が定数だったのを，正しく実装した。
        <li>改行を含まない文字列を貼り付けたとき，予期せず計算が開始されるバグを修正した。
        <li>'1e+100'を'1.0e100'と表示するようにした。
        <li>行の途中で改行したとき，行が分断されることがあったバグを修正した。
    </ul>
<tr><td nowrap rowspan="2">1.12
    <td nowrap>公開日：1999.03.28(日)
    <tr><td><ul>
        <li>arcsin(1)が0除算エラーになることがあったバグを修正した。
        <li>組み込み関数で誤差が目立ったので，もう1桁余分に計算するようにした。
        <li>空白の入ったフォルダにインストールしたときにヘルプが呼び出せなかったバグを修正した。
    </ul>
</TABLE>




<H2><A NAME="schedule">今後の予定</A></H2>

<UL>
    <LI>マクロ（ユーザー定義関数）を実装する。
    <li>複素数の実装
    <li>angle(), log10()の精度がでてない。
    <li>スピードアップ
</UL>






<HR>
<P align="center">Copyright (c) 1997-1999 <A HREF="mailto:vzw00011@nifty.ne.jp">Hisashi HORIKAWA</A>.<br>All rights reserved.
<P align="center"><a href="http://www2.airnet.ne.jp/pak04955/">Q's crafting attic (http://www2.airnet.ne.jp/pak04955/)</A>
</BODY>
</HTML>
