﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ja">
<HEAD>
    <TITLE>Q's Calc Help</TITLE>
    <BASE TARGET="main">
    <LINK rel="stylesheet" href="default.css" type="text/css">
</HEAD>
<BODY BGCOLOR="white" TEXT="BLACK" LINK="blue" vlink="teal" alink="#0066FF">


<P>Q's Calc Help
<HR>


<table BORDER=0>
  <TR><TD VALIGN="TOP">1.<TD COLSPAN="3"><A HREF="cover.html">はじめに</A>
  <TR><TD><TD VALIGN="TOP">a.<TD COLSPAN="2"><A HREF="cover.html#feature">特徴</A>
  <TR><TD><TD VALIGN="TOP">b.<TD COLSPAN="2"><A HREF="cover.html#history">履歴</A>
  <TR><TD><TD VALIGN="TOP">c.<TD COLSPAN="2"><A HREF="cover.html#schedule">今後の予定</A>

<TR><TD VALIGN="TOP">2.<TD COLSPAN="3"><A HREF="howtouse.htm">使い方</A>
<TR><TD><TD VALIGN="TOP">a.<TD COLSPAN="2"><A HREF="howtouse.htm#install">インストール</A>
<TR><TD><TD VALIGN="TOP">b.<TD COLSPAN="2"><A HREF="howtouse.htm#calc">計算</A>
<TR><TD><TD VALIGN="TOP">c.<TD COLSPAN="2"><A HREF="setting.htm">設定</A>
<TR><TD><TD><TD>・<TD>フォント
<TR><TD><TD><TD>・<TD>オプション


<TR><TD VALIGN="TOP">3.<TD COLSPAN="3">文法
<TR><TD><TD VALIGN="TOP">a.<TD COLSPAN="2"><A HREF="constant.htm">定数</A>
<TR><TD><TD VALIGN="TOP">b.<TD COLSPAN="2"><A HREF="variable.htm">変数</A>
<TR><TD><TD VALIGN="TOP">c.<TD COLSPAN="2"><A HREF="expr.htm">式</A>
<TR><TD><TD><TD>・<TD>入力例
<TR><TD><TD><TD>・<TD>優先順位
<TR><TD><TD><TD>・<TD>構文
<TR><TD><TD VALIGN="TOP">d.<TD COLSPAN="2"><A HREF="function.htm">組み込み関数</A>
<TR><TD><TD VALIGN="TOP">e.<TD COLSPAN="2"><A HREF="stmt.htm">文</A>
<TR><TD><TD VALIGN="TOP">f.<TD COLSPAN="2"><A HREF="error.htm">エラーメッセージ</A>

<TR><TD VALIGN="TOP">4.<TD COLSPAN="3">その他
<TR><TD><TD VALIGN="TOP">a.<TD COLSPAN="2"><A HREF="link.htm">参考文献</A>
</TABLE>





</BODY>
</HTML>
