<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML LANG="ja">
<HEAD>
    <TITLE>Q's Calc Help</TITLE>
    <LINK rel="stylesheet" href="default.css" type="text/css">
</HEAD>
<BODY BGCOLOR="white" TEXT="BLACK" LINK="blue" vlink="teal" alink="#0066FF">





<H1>参考文献</H1>
<HR>

<UL>
<LI>Donald Ervin Knuth, <I>The Art of Computer Programming</I>, 中川圭介訳『準数値算法／算術演算』サイエンス社，1986
<LI>一松　信『初等関数の数値計算』教育出版，1974
<LI>奥村晴彦『C言語による最新アルゴリズム辞典』技術評論社，1991
<LI>P. J. Plauger, <I>Standard C Library</I>, 福富寛，門倉明彦，清水恵介訳『標準Cライブラリ』プレンティスホール出版，トッパン，1995
</UL>







<HR>
<P align="center">Copyright (c) 1997-1998 <A HREF="mailto:vzw00011@nifty.ne.jp">Hisashi Horikawa</A>. All rights reserved.
<P align="center"><a href="http://www2.airnet.ne.jp/pak04955/">Q's Official Website</A>
</BODY>
</HTML>
